[global_config]
  always_split_with_profile = True
  geometry_hinting = True
  inactive_color_offset = 0.555555555556
  sticky = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Andale Mono 8
  title_hide_sizetext = True
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#000000"
  title_use_system_font = False
[profiles]
  [[default]]
    allow_bold = True
    background_darkness = 0.85
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    exit_action = hold
    font = Mono 8
    foreground_color = "#eeeeec"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
