[global_config]
  always_split_with_profile = True
  handle_size = 1
  inactive_color_offset = 0.555555555556
  sticky = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Monospace 12
  title_hide_sizetext = True
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_shape = underline
    exit_action = hold
    font = Monospace 9
    foreground_color = "#eeeeec"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
